# Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка;
# B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

voc = {('a', 'e', 'i', 'o', 'u', 'l', 'n', 's', 't', 'r'): 1, ('d', 'g'): 2, ('b', 'c', 'm', 'p'): 3, ('f', 'h', 'v', 'w', 'y'): 4,
       'k': 5, ('j', 'x'): 8, ('q', 'z'): 10, ('а', 'в', 'е', 'и', 'н', 'о', 'р', 'с', 'т'): 1, ('д', 'к', 'л', 'м', 'п', 'у'): 2,
       ('б', 'г', 'ё', 'ь', 'я'): 3, ('й', 'ы'): 4, ('ж', 'з', 'х', 'ц', 'ч'): 5, ('ш', 'э', 'ю'): 8, ('ф', 'щ', 'ъ'): 10}


str_input = input("Введите какое-нибудь слово: ")
count = 0
for i in range(len(str_input)):
    for state in voc.keys():
        if str_input[i] in list(state):
            count = count + int(voc.get(state))

print(count)
